{
  "name": "funcadelic",
  "version": "0.3.3",
  "description": "Functional Fundamentals are Fun!",
  "main": "dist/funcadelic.cjs.js",
  "module": "dist/funcadelic.esm.js",
  "browser": "dist/funcadelic.umd.js",
  "repository": "https://github.com/cowboyd/funcadelic.js.git",
  "author": "Charles Lowell <cowboyd@frontside.io>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rollup --config",
    "pretest": "npm run build",
    "test": "mocha tests/index.js",
    "prepare": "npm test"
  },
  "files": [
    "README.md",
    "src",
    "dist"
  ],
  "dependencies": {
    "lodash.curry": "4.1.1",
    "object.getownpropertydescriptors": "2.0.3"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-register": "6.26.0",
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "rollup": "0.55.1",
    "rollup-plugin-commonjs": "8.3.0",
    "rollup-plugin-node-resolve": "3.0.2"
  }
}
